{
  "name": "chatclient",
  "version": "1.0.0",
  "description": "Client for chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "set NODE_ENV=development && webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanSummers/ChatClient.git"
  },
  "author": "JeanSummers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeanSummers/ChatClient/issues"
  },
  "homepage": "https://github.com/JeanSummers/ChatClient#readme",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "vue": "^2.5.17"
  }
}
